<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/code-practico.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>PRÁCTICO SEGUNDO PARCIAL</h1>
    <h2>Pablo Ignacio Camacho Gutierrez</h2>
    <br>
    <h3>1. Realizar el diagrama de flujo para mostrar todos los números impares de un numero
        ingresado por el usuario
    </h3>
    <button onclick="mostrarNumImpares()">Dígitos impares de un número</button>

    <h3>2. Desarrollar un diagrama de flujo donde se ingresen dos números y te muestre cual
        es el número mayor
    </h3>
    <button onclick="mostrarNumMayorDeDos()">Mayor de dos números</button>

    <h3>3. Desarrolle un diagrama de flujo que realice la sumatoria de los números enteros
        comprendidos entre el 1 y el 10
    </h3>
    <button onclick="sumatoriaNums1al10()">Sumatoria entre 1 y 10</button>

    <h3>4. Realizar un diagrama de flujo para sumar todos los números pares entre 7 y 15
    </h3>
    <button onclick="sumatoriaNumsPares7al15()">Sumatoria de pares entre 7 y 15</button>

    <h3>5. Desarrolle un diagrama de flujo que permita determinar el área y volumen de un
        cilindro dado su radio (R) y altura (H).
    </h3>
    <button onclick="areaVolumenCilindro()">Área y volumen de cilindro</button>

    <h3>6. Desarrollar un diagrama de flujo donde se ingresen tres números y te muestre cual
        es el número mayor
    </h3>
    <button onclick="mostrarNumMayorDeTres()">Mayor de tres números</button>

    <h3>7. Desarrolle un diagrama de flujo que permita leer un número y muestre si el número
        es positivo o negativo, en caso del número 0, mostrar que es un número “neutro”
    </h3>
    <button onclick="mostrarPosNegNeutro()">Positivo, Negativo o Neutro</button>

    <h3>8. Realizar un diagrama de flujo cualquiera que utilice la sentencia FOR</h3>
    <button onclick="sumatoriaDigsNumero()">Sumatoria de dígitos de un número</button>

    <h3>9. Desarrollar un diagrama de flujo donde se ingresen dos números y te muestre cual
        es el número menor
    </h3>
    <button onclick="mostrarNumMenorDeDos()">Menor de dos números</button>
</body>
</html>