<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/code-10.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Tarea #10</h1>
    <h2>Pablo Ignacio Camacho Gutierrez</h2>
    <br>
    <h3>Dados A, B y C, determinar el número mayor</h3>
    <button onclick="mayorTresNumeros()">Mayor A, B y C</button>
</body>
</html>