<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/code-14.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Tarea #14</h1>
    <h2>Pablo Ignacio Camacho Gutierrez</h2>
    <br>
    <h3>Eliminar el primer y el ultimo carácter de una palabra dada por el usuario
        usando el método substring()
    </h3>
    <button onclick="elimPrimerUltimoCharSub()">Eliminar Primer y Ultimo Caracter con substring()</button>
</body>
</html>