<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/code-11.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Tarea #11</h1>
    <h2>Pablo Ignacio Camacho Gutierrez</h2>
    <br>
    <h3>Calcular el promedio N de notas, si la nota es mayor a 51</h3>
    <button onclick="promedioNotasMayorA51()">Promedio Notas Mayores a 51</button>
</body>
</html>