<!DOCTYPE html>
<html>
<head>
    <title>Tabla Tarea 6</title>
    <style>
        table {
            width: 60%;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid;
        }

        p {
            text-align: center;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <p>Título de tabla</p>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Tabla Avanzada</th>
                <th colspan="2">Cabecera Múltiples Columnas</th>
            </tr>
            <tr>
                <th>Primera Col. Cab.</th>
                <th>Segunda Col. Cab.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Fila 1</th>
                <td>Fila 1 Columna 1</td>
                <td>Fila 1 Columna 2</td>
            </tr>
            <tr>
                <th>Fila 2</th>
                <td>Fila 2 Columna 1</td>
                <td>Fila 2 Columna 2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Pie de tabla.</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>