<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/code-12.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Tarea #12</h1>
    <h2>Pablo Ignacio Camacho Gutierrez</h2>
    <br>
    <h3>Invertir una palabra dada por el usuario</h3>
    <button onclick="invertirPalabra()">Invertir palabra</button>
    
    <h3>Eliminar el primer y el ultimo carácter de una palabra dada por el usuario</h3>
    <button onclick="elimPrimerUltimoChar()">Eliminar Primer y Ultimo Caracter</button>
</body>
</html>