<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Company S.R.L.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;600&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        h1, h2, h3, h4, h5, h6, thead {
            font-family: Montserrat, sans-serif;
        }
        p, tbody {
            font-family: Bitter, serif;
        }
        .cliente {
            border-radius: 50%;
        }
        .ejecutivos tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body style="margin: 0;">
    <table style="width: 100%">
        <tr align="center"
            style="width: 25%">
            <td>
                <img src="https://d500.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg"
                     alt="Logo de la empresa"
                     width="200px">
            </td>
            <td style="width: 50%;">
                <h1>COMPANY S.R.L.</h1>
                <h4>40 años de experiencia en creación de páginas web exclusivos para deberes universitarios.</h4>
            </td>
            <td style="width: 25%">

            </td>
        </tr>
    </table>
    
    <h2 style="text-align: center;">Nuestros servicios:</h2>
    <table style="
           width: 100%;
           padding: 1em 20%;">
        <tr>
            <td>
                <ul>
                    <li><p>Creación de páginas web en HTML.</p></li>
                    <li><p>Intento de comedia barata al hacerlo.</p></li>
                    <li><p>No sé, sólo porque hay que poner algo más, ¿no?</p></li>
                </ul>
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4z3JLZGuypxU7ITy1sUj0_1p4FX6DClVa8Q&usqp=CAU"
                     alt="Dibujo a lapiz de HTML5."
                     height="250px">
            </td>
        </tr>
    </table>
    
    <h2 style="text-align: center;">Clientes exclusivos:</h2>
    <table style="
           width: 100%;
           padding: 1em 20%;">
        <tr align="center">
            <td>
                <img class="cliente"
                     src="https://media.licdn.com/dms/image/D4D03AQFLuCh7d96jWg/profile-displayphoto-shrink_800_800/0/1635394818012?e=1689206400&v=beta&t=SAygZCzORy-BenF-am3uppJdH5kDsVkc4JbjS1UDN-c"
                     alt="Foto de perfil de LinkedIn, no sabía de dónde más sacar"
                     width="200px">
            </td>
            <td><h3>Ignacio</h4>
                <p>Honestamente, éste es el único individuo que nos contrata.</p>
                <p style="
                   font-size: 1.5em;
                   vertical-align: center;
                   margin: 0;">
                    <a href="https://github.com/IgnacioCamIMT"
                       style="text-decoration: none;">
                        Página de Github
                        <img
                            src="https://cdn.onlinewebfonts.com/svg/img_415633.png"
                            alt="GH"
                            width="20px">
                    </a>
                </p>
            </td>
        </tr>
        <tr align="center">
            <td>
                <img class="cliente"
                     src="https://aperrados.com/wp-content/uploads/2009/01/yorkshire-terrier-raza-perro-thumb.png"
                     alt="Foto de perrito Yorkshire con un moñito rojo"
                     width="200px">
            </td>
            <td><h3>Firulaisa</h4>
                <p>Aparece solo porque teníamos que colocar a alguien más para aparentar.</p>
                <p style="
                font-size: 1.5em;
                vertical-align: center;
                margin: 0">
                    <a href="https://aperrados.com/razas-perros/yorkshire-terrier/">
                        Página sobre Yorkshires, como Firulaisa.
                    </a>
                </p>
            </td>
        </tr>
    </table>

    <h2 style="
        text-align: center;">Contáctate con nuestros ejecutivos:
    </h2>
    
    <table
        cellspacing="0px"
        cellpadding="4px"
        align="center"
        class="ejecutivos"
        style="border-radius: 10px; overflow: hidden;">
        <thead>
            <tr bgcolor="#BDD7EE">
                <th>Nombre</th>
                <th>Edad</th>
                <th>Correo</th>
                <th>N° Celular</th>
                <th>Signo zodiacal</th>
                <th>Profesión</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Jaimicho</td>
                <td>35</td>
                <td>jaimangolocango@hotmail.com</td>
                <td>75305892</td>
                <td>Capricornio</td>
                <td>Ingeniero</td>
            </tr>
            <tr>
                <td>Pepita</td>
                <td>12</td>
                <td>pepitalindita123@outlook.com</td>
                <td>63586720</td>
                <td>Aries</td>
                <td>TikToker</td>
            </tr>
            <tr>
                <td>Eustaquio</td>
                <td>73</td>
                <td>eustaquioalfonsoparejaalonso@hotmail.com</td>
                <td>68903291</td>
                <td>Virgo</td>
                <td>Constructor</td>
            </tr>
            <tr>
                <td>Bartolomea</td>
                <td>80</td>
                <td>barta1943@gmail.com</td>
                <td>77345512</td>
                <td>Aries</td>
                <td>Ama de casa</td>
            </tr>
            <tr>
                <td>Leónidas</td>
                <td>300</td>
                <td>estoesesparta@gmail.gr</td>
                <td>63003006</td>
                <td>Leo</td>
                <td>Salvador de Esparta</td>
            </tr>
            <tr>
                <td>Señor</td>
                <td>2023</td>
                <td>dios@reino.com</td>
                <td>75566682</td>
                <td>Multisigno</td>
                <td>Omni</td>
            </tr>
            <tr>
                <td>Marcia Ana</td>
                <td>25</td>
                <td>mcordoba@empresitasrl.com.bo</td>
                <td>73832678</td>
                <td>Géminis</td>
                <td>Contadora</td>
            </tr>
            <tr>
                <td>Yeferson</td>
                <td>6</td>
                <td>yefersiton@gmail.com</td>
                <td>62150368</td>
                <td>Acuario</td>
                <td>Jugador amateur de Stumble Guys</td>
            </tr>
        </tbody>
    </table>

    <footer style="
                   background-color: rgb(6, 6, 82);
                   color: rgb(176, 176, 176);
                   padding: 2em;
                   margin: 20px 0 0 0;
                   text-align: center;
                   border-top-left-radius: 10px;
                   border-top-right-radius: 10px;">
        <p>@ Company S.R.L. Derechos Reservados</p>
    </footer>

</body>
</html>